APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/92oNXaoQEpDPBkfeoVM5TKLaQe05Qaz9hD/IA2Kwcw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5b28f7793659a1
MAIL_PASSWORD=93e72115220daf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=john.tran.goldenowl@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1359020
PUSHER_APP_KEY=65bb090f7f4583955a89
PUSHER_APP_SECRET=7e9a089f0bf2cca99226
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://8f8e0f72fb0c4a6396445a352a3302df@o1145119.ingest.sentry.io/6211438
SENTRY_TRACES_SAMPLE_RATE=1.0

JIRA_ENDPOINT=https://charlie-site.atlassian.net/rest/api/3/issue
JIRA_EMAIL=charlie.nguyen.goldenowl@gmail.com
JIRA_TOKEN_API=MIyggWje6ifgMvFxT7eTE4F4
JIRA_PROJECT_KEY=JSHOPs




